<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: black !important;
        }
        li{
            list-style: none;    
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        #header{
            width:100%;
            height: 100px;
            display: flex;
        }
        .logo{
            width: 20%;
            height: 100%;
            background-color:#2e35b0;
        }
        .nav{
            width: 80%;
            height: 100%;
            background-color:#2e35b0;
        }
        .nav > ul{
            display: flex;
            margin-top: 40px;
            justify-content: right;
        }
        .nav > ul > li{
            position: relative;
        }
        .nav > ul > li > a{
            background-color: rgb(140, 140, 245);
            padding: 10px 50px;
            text-align: center;
        }
        .nav > ul > li > ul{
            width: 100%;
            position: absolute;
            top:30px;
            height: 0px;
            background-color: #ffffff;
            z-index: 1000;
            transition: all 600ms;
            overflow: hidden;
        }
        .nav > ul > li > ul > li > a {
            display: inline-block;
            padding: 15px 30px;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
        }
        #slider{
            width: 100%;
            height: 300px;

        }
        #content{
            width: 100%;
            height: 200px;
            display: flex;
        }
        .content1{
            width: 33.3333%;
            background-color: #a4cff0;
            height: 100%;
        }
        .content2{
            width: 33.3333%;
            background-color:lightsteelblue;
            height: 100%;
        }
        .content3{
            width: 33.3333%;
            background-color:lightslategrey;
            height: 100%;
        }
        #footer{
            width: 100%;
            height: 100px;
            display: flex;
        }
        .footer1{
            width: 20%;
            height: 100%;
            background-color: lemonchiffon;
        }
        .footer2{
            width: 80%;
            height: 100%;
            background-color: lemonchiffon;
        }
        .teb_menu{
            padding: 15px;
        }
        .teb_bth > ul{
            display: flex;
        }
        .active > a{
            text-decoration: underline;
        }
        .teb_bth > ul > li > a{
            display: block;
            font-size: 25px;
            padding: 2px 10px 10px 10px;
        }

        .teb_content{
            padding: 0px 10px 10px 10px;
            line-height: 1.6;
        }
        .teb_content > div > div{
            width: 340px;
            display: flex;
        }
        .day{
            margin: 0 0 0 auto; 
        }


        #wrap{
            position: relative;
        }
        .popup-view {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 348px;
    height: 348px;
    background-color: #c3ddf5;
    border: 3px solid #000;
    z-index: 1000;
            display: none;
} 
.popup-view > div{
    padding: 20px;
}
.popup-close {
    background-color: #fff;
    padding: 10px;
    display: block;
    width: 15%;
    height: 20px;
    text-align: center;
    margin: 45% auto 0% ;
}

.popup-view > p{
    display: block;
}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="#">강원천문대</a>
                        <ul class="submenu">
                            <li><a href="#">천문대소개</a></li>
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">이용안내</a>
                        <ul class="submenu">
                            <li><a href="#">프로구램</a></li>
                            <li><a href="#">관람시간표</a></li>
                            <li><a href="#">이달의 별자리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">천문대예약</a>
                        <ul class="submenu">
                            <li><a href="#">예약확인</a></li>
                            <li><a href="#">예약하기</a></li>
                            <li><a href="#">예약취소</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">방문후기</a></li>
                            <li><a href="#">자유게시판</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div id="slider">
            <img src="slider01.jpg" >
        </div>

        <div id="content">
            <div class="content1">
                <div class="teb_menu">
                    <div class="teb_bth">
                        <ul>
                            <li class="active"><a href="#">공지사항</a></li>
                            <span style="display: inline-block; padding-top: 10px;">|</span>
                            <li><a href="#">갤러리</a></li>
                        </ul>
                    </div>
                    <div class="teb_content">
                        <div>
                            <div>
                                <div><a href="#" class="popup-bth">강원천문대 2023년 휴관일 안내</a></div>
                                <div class="day" >2023.05.04</div>
                            </div>
                            <div>
                                <span><a href="#">강원천문대 2023년 온라인 예매 안내</a></span>
                                <span class="day">2023.05.03</span>
                            </div>
                            <div>
                                <span><a href="#">강원천문대 휴관일 및 이벤트 안내</a></span>
                                <span class="day">2023.05.02</span>
                            </div>
                            <div>
                                <span><a href="#">강원천문대 주차장 이용 및 숙박 안내</a></span>
                                <span class="day">2023.05.01</span>
                            </div>
                        </div>
                        <div>
                            <span>이미지1</span>
                            <span>이미지2</span>
                            <span>이미지3</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
        </div>
        <div class="popup-view">
            <div>
            <h2 style="padding-bottom: 5px; border-bottom: solid 2px black; margin-bottom: 15px;">강원천문대 공지사항</h2>
            <p>2023년 하반기 천체 관측 프로그램 참가 신청 안내 안녕하세요. 
                강원천문대입니다. 2023년 하반기 천체 관측 프로그램에 참가하실 분들을 모집하고 있습니다. 
                관심 있는 분들은 많은 연락바랍니다</p>
            <a href="#" class="popup-close">닫기</a>
        </div>
        </div>
    </div>
    <script>
        window.onload = function() {
        let navlist = document.querySelectorAll(".nav > ul > li");
        navlist.forEach(function(navitem) {
            navitem.addEventListener("mouseover", function() {
                this.querySelector(".submenu").style.height = "155px";
            });
            navitem.addEventListener("mouseout", function() {
                this.querySelector(".submenu").style.height = "0px";
            });
        });

        const tabbth = document.querySelectorAll(".teb_bth > ul > li"); 
        const tabcontent = document.querySelectorAll(".teb_content > div"); 
        tabcontent.forEach(text => text.style.display="none");
        tabcontent[0].style.display="block";

        
        tabbth.forEach(function(bth,index){
            bth.addEventListener("click", function(){
                tabbth.forEach(function(bth){
                    bth.classList.remove("active");
                });
                bth.classList.add("active");

                tabcontent.forEach(function(c){
                    c.style.display="none";
                });
                tabcontent[index].style.display="block";
            });
        });

        document.querySelector(".popup-bth").addEventListener("click",function(){
            document.querySelector(".popup-view").style.display = "block";
        })
        document.querySelector(".popup-close").addEventListener("click",function(){
            document.querySelector(".popup-view").style.display="none";
        })

    }

    </script>
</body>
</html>